<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="header">
            <img src="./assets/Logo.png" alt="" />
            <div>
                <div class="left">
                    <h1>
                        Come payout day, don’t be fumbling with your commission
                        tracker
                    </h1>
                    <button>MEET ELEVATEHQ</button>
                </div>
                <div class="right">
                    <img src="./assets/eclipse.png" alt="" />
                </div>
            </div>
        </section>

        <section class="first">
            <h2>
                A Commission Tracker That Refreshes At The Speed Of Your Deals
            </h2>
            <div>
                <div class="left">
                    <p>
                        ElevateHQ is an automated commission tracker that syncs
                        with the status of your deals and invoices in real time.
                        100% accurate payouts, every single time.
                    </p>
                    <span></span>
                </div>
                <div class="right">
                    <div class="card">
                        <div>
                            <h3>CRM Integrations</h3>
                            <div>
                                <div>
                                    <img
                                        src="./assets/newHubspotLogo.png"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <img
                                        src="./assets/pipedrive-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <img
                                        src="./assets/salesforce-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <img src="./assets/sage-logo.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3>Invoicing Integrations</h3>
                            <div>
                                <div>
                                    <img
                                        src="./assets/chargebee-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <img
                                        src="./assets/Stripe_Logo,_revised_2016.png"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <img
                                        src="./assets/quickbooks-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div>
                                    <img src="./assets/xero-icon.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <a href=""> Check out all integrations → </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="second">
            <h2>
                “Reps onboard, connect their Hubspot to ElevateHQ, and bang! The
                commission structure is already in there.”
            </h2>
            <div>
                <div class="left">
                    <p>
                        We do commissions quarterly and all I can describe it is
                        that it is my least favourite meeting of the quarter -
                        and i do attend some shitty meetings. Not anymore”
                    </p>
                    <a href=""
                        >HOW EDGEPETROL GOT OUT OF COMMISSIONS SPAGHETTI →</a
                    >
                </div>
                <div class="right">
                    <img src="./assets/avatar.png" alt="" />
                </div>
            </div>
        </section>

        <section class="third">
            <h2>White glove implementation, size no bar</h2>
            <div>
                <div class="left">
                    <h3>
                        Irrespective of how small or big you are, you get
                        white-glove implementation.
                    </h3>
                    <span> </span>
                    <ul>
                        <li>
                            <img src="./assets/dedicated.png" alt="" />
                            <p>Dedicated Slack channels</p>
                        </li>
                        <li>
                            <img src="./assets/operations-field.png" alt="" />
                            <p>Elevate implements your plan</p>
                        </li>
                        <li>
                            <img src="./assets/14day.png" alt="" />
                            <p>14 day implementation</p>
                        </li>
                        <li>
                            <img src="./assets/analytics-sharp.png" alt="" />
                            <p>Analysis-as-a-service</p>
                        </li>
                    </ul>
                    <button>MEET ELEVATEHQ</button>
                </div>

                <div class="right">
                    <div class="card">
                        Hi! I am Vignesh. When you sign up with ElevateHQ, it’s
                        my job to get you up and running. Without discriminating
                        on your org’s size <b>#SayNoToOrgSizeRacism</b>
                    </div>
                </div>
            </div>
        </section>

        <section class="forth">
            <h2>
                Everything you’d expect from an automated commissions tracker
            </h2>
            <p>
                Elevate is your commissions HQ. From designing complex plans to
                keeping reps abreast of how their commissions are stacking up,
                ElevateHQ is where revenue teamsstay on top of sales
                performance.
            </p>
            <div>
                <div>
                    <h4>Rule designer built for tinkerers</h4>
                    <p>Intuitive commission rule designer for the DYI kind</p>
                </div>
                <div>
                    <h4>Layers and nuances? Plug ‘em all</h4>
                    <p>
                        Configure plans of any complexity. Import any type of
                        custom object.
                    </p>
                </div>
                <div>
                    <h4>Dizzying sales hierarchy? No problem</h4>
                    <p>Computes at scale for any individual, team or zone</p>
                </div>
                <div>
                    <h4>Reorgs? Attrition? ElevateHQ would not break</h4>
                    <p>
                        Change team assignments midway without breaking a sweat
                    </p>
                </div>
                <div>
                    <h4>Overrides and special exceptions</h4>
                    <p>
                        Split deals, change commission payouts etc. while
                        leaving an audit log
                    </p>
                </div>
                <div>
                    <h4>Kill dispute back and forth</h4>
                    <p>
                        Centralized ticketing to manage conversations, overrides
                        and proofs
                    </p>
                </div>
                <div>
                    <h4>Multi-Currency Consistencies</h4>
                    <p>
                        Whatever your business currencies, ElevateHQ keeps ‘em
                        consistent
                    </p>
                </div>
                <div>
                    <h4>Open their eyes to a world of possibilities</h4>
                    <p>
                        Comes packed with what-if scenarios. Reps can calculate
                        commissions for diff layers of quota
                    </p>
                </div>
                <div>
                    <h4>Commission Breakdown to the last $</h4>
                    <p>
                        Reps can access their commission slips with numbers
                        broken down to the last $
                    </p>
                </div>
            </div>
            <button>MEET ELEVATEHQ</button>
        </section>
        <section class="fifth">
            <h2>Automating commission trackers at</h2>
            <div class="grid">
                <div>
                    <img
                        src="./assets/logos/darwinian-new.png"
                        alt="partner1"
                    />
                </div>
                <div>
                    <img src="./assets/logos/edgePetrol.png" alt="partner2" />
                </div>
                <div>
                    <img
                        src="./assets/logos/fresh-consulting.png"
                        alt="partner3"
                    />
                </div>
                <div>
                    <img src="./assets/logos/horangi.png" alt="partner4" />
                </div>
                <div>
                    <img src="./assets/logos/leverage-edu.png" alt="partner5" />
                </div>
                <div>
                    <img src="./assets/logos/rsmanim.png" alt="partner6" />
                </div>
                <div>
                    <img src="./assets/logos/serum.png" alt="partner7" />
                </div>
                <div>
                    <img src="./assets/logos/smartscouts.png" alt="partner8" />
                </div>
                <div>
                    <img src="./assets/logos/spotdraft.png" alt="partner9" />
                </div>
                <div>
                    <img src="./assets/logos/tigera.png" alt="partner10" />
                </div>
                <div>
                    <img src="./assets/logos/vymo.png" alt="partner11" />
                </div>
                <div>
                    <img src="./assets/logos/zingHR.png" alt="partner12" />
                </div>
            </div>
        </section>
    </body>
</html>
